# aqa-course-ui-api-boiko

./: .gitignore  README.md  pom.xml
src/main/java/clients/: IMDBClient.java  TrelloClient.java
src/main/java/models/: AdvancedAll.java  AdvancedAllResults.java  All.java  AllResults.java  Board.java  Card.java  ListOfBoard.java  Lists.java  Movie.java  Movies.java  Organization.java
src/main/java/pages/: CartPage.java  ListOfGoodsPage.java  MainPage.java
src/main/java/services/: AdvancedSearch.java  BoardService.java  CardService.java  ListsService.java  OrganizationService.java  SearchAll.java  SearchMovies.java
src/test/java/qa/projects/: IMDBTests.java  RozetkaTests.java  TrelloTests.java
src/xmls/: API_tests.xml  UI_tests.xml
